python3 -m spimdisasm.elfObjDisasm --no-emit-cpload --Mreg-names o32 --no-use-fpccsr --aggressive-string-guesser --print-new-file-boundaries --split-functions asm/5.3/functions --save-context context/5.3/cc.csv tools/recomp/ido/5.3/usr/bin/cc asm/5.3/cc/
elfObjDisasm (spimdisasm 1.12.5)
elfObjDisasm tools/recomp/ido/5.3/usr/bin/cc: Reading segments...
elfObjDisasm tools/recomp/ido/5.3/usr/bin/cc: Processing global offset table...
elfObjDisasm tools/recomp/ido/5.3/usr/bin/cc: Injecting elf symbols...
elfObjDisasm tools/recomp/ido/5.3/usr/bin/cc: Analyzing sections...
File cc
Section: .text
Found 62 symbols.
Found 3 file boundaries.
	 offset, size,     vram, symbols
	 005560, 05D0, 00405560,       3
	 005B30, 31450, 00405B30,      57
	 036F80, 0030, 00436F80,       1

File cc
Section: .rodata
Found 2191 symbols.
Found 1 file boundaries.
	 offset, size,     vram, symbols
	 03EAF0, 0050, 10007AF0,       1

elfObjDisasm tools/recomp/ido/5.3/usr/bin/cc: Writing files...
elfObjDisasm tools/recomp/ido/5.3/usr/bin/cc: Migrating functions and rodata...
elfObjDisasm tools/recomp/ido/5.3/usr/bin/cc: Generating functions list...
elfObjDisasm tools/recomp/ido/5.3/usr/bin/cc: Writing context...
elfObjDisasm tools/recomp/ido/5.3/usr/bin/cc: Done!
python3 -m spimdisasm.elfObjDisasm --no-emit-cpload --Mreg-names o32 --no-use-fpccsr --aggressive-string-guesser --print-new-file-boundaries --split-functions asm/5.3/functions --save-context context/5.3/cfe.csv tools/recomp/ido/5.3/usr/lib/cfe asm/5.3/cfe
elfObjDisasm (spimdisasm 1.12.5)
elfObjDisasm tools/recomp/ido/5.3/usr/lib/cfe: Reading segments...
elfObjDisasm tools/recomp/ido/5.3/usr/lib/cfe: Processing global offset table...
elfObjDisasm tools/recomp/ido/5.3/usr/lib/cfe: Injecting elf symbols...
elfObjDisasm tools/recomp/ido/5.3/usr/lib/cfe: Analyzing sections...
File cfe
Section: .text
Found 764 symbols.
Found 19 file boundaries.
	 offset, size,     vram, symbols
	 008ED0, 0710, 00408ED0,       3
	 0095E0, 6360, 004095E0,       6
	 00F940, 0520, 0040F940,       7
	 00FE60, 8E44, 0040FE60,      39
	 018CA4, D16C, 00418CA4,      53
	 025E10, 3740, 00425E10,      32
	 029550, 0580, 00429550,       1
	 029AD0, 0DB0, 00429AD0,       7
	 02A880, 0630, 0042A880,       5
	 02AEB0, 29670, 0042AEB0,     132
	 054520, 5370, 00454520,      45
	 059890, 6230, 00459890,      37
	 05FAC0, B7E0, 0045FAC0,      67
	 06B2A0, 0EC0, 0046B2A0,      10
	 06C160, B3E0, 0046C160,      44
	 077540, 0A50, 00477540,       9
	 077F90, 21E64, 00477F90,      76
	 099DF4, 170DC, 00499DF4,     180
	 0B0ED0, 3B70, 004B0ED0,      10

File cfe
Section: .rodata
Found 3481 symbols.
Found 53 file boundaries.
	 offset, size,     vram, symbols
	 0C2080, 00D0, 1000D080,       7
	 0C2150, 0140, 1000D150,      24
	 0C2290, 0690, 1000D290,      90
	 0C2920, 0060, 1000D920,       1
	 0C2980, 0060, 1000D980,       1
	 0C29E0, 0460, 1000D9E0,     278
	 0C2E40, 01D0, 1000DE40,      17
	 0C3010, 0610, 1000E010,      65
	 0C3620, 0060, 1000E620,       1
	 0C3680, 1BA0, 1000E680,     357
	 0C5220, 0190, 10010220,      25
	 0C53B0, 0060, 100103B0,       1
	 0C5410, 0B50, 10010410,     169
	 0C5F60, 0090, 10010F60,       4
	 0C5FF0, 0110, 10010FF0,      20
	 0C6100, 0100, 10011100,       4
	 0C6200, 0BA0, 10011200,      60
	 0C6DA0, 0330, 10011DA0,      29
	 0C70D0, 01B0, 100120D0,      18
	 0C7280, 0280, 10012280,      30
	 0C7500, 03F0, 10012500,      23
	 0C78F0, 0330, 100128F0,      39
	 0C7C20, 0240, 10012C20,      21
	 0C7E60, 0640, 10012E60,     117
	 0C84A0, 0810, 100134A0,     110
	 0C8CB0, 00A0, 10013CB0,       2
	 0C8D50, 0090, 10013D50,       2
	 0C8DE0, 02C0, 10013DE0,      42
	 0C90A0, 0100, 100140A0,      12
	 0C91A0, 0010, 100141A0,       1
	 0C91B0, 0400, 100141B0,      51
	 0C95B0, 25C0, 100145B0,     497
	 0CBB70, 0060, 10016B70,       1
	 0CBBD0, 09B0, 10016BD0,     192
	 0CC580, 0020, 10017580,       7
	 0CC5A0, 0140, 100175A0,      15
	 0CC6E0, 0550, 100176E0,      28
	 0CCC30, 03A0, 10017C30,      36
	 0CCFD0, 0250, 10017FD0,      31
	 0CD220, 0090, 10018220,       3
	 0CD2B0, 0270, 100182B0,      19
	 0CD520, 0250, 10018520,      11
	 0CD770, 0110, 10018770,       5
	 0CD880, 00F0, 10018880,       4
	 0CD970, 0EA0, 10018970,     346
	 0CE810, 01E0, 10019810,      13
	 0CE9F0, 0100, 100199F0,       9
	 0CEAF0, 0050, 10019AF0,       2
	 0CEB40, 0020, 10019B40,       3
	 0CEB60, 0B40, 10019B60,     190
	 0CF6A0, 05C0, 1001A6A0,      14
	 0CFC60, 0020, 1001AC60,       2
	 0CFC80, 0050, 1001AC80,       1

elfObjDisasm tools/recomp/ido/5.3/usr/lib/cfe: Writing files...
elfObjDisasm tools/recomp/ido/5.3/usr/lib/cfe: Migrating functions and rodata...
elfObjDisasm tools/recomp/ido/5.3/usr/lib/cfe: Generating functions list...
elfObjDisasm tools/recomp/ido/5.3/usr/lib/cfe: Writing context...
elfObjDisasm tools/recomp/ido/5.3/usr/lib/cfe: Done!
